<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nbb.sdmx</groupId>
    <artifactId>sdmx-facade-parent</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sdmx-facade</name>

    <modules>
        <module>sdmx-facade-api</module>
        <module>sdmx-facade-samples</module>
        <module>sdmx-facade-util</module>
        <module>sdmx-facade-util-xml</module>
        <module>sdmx-facade-util-web</module>
        <module>sdmx-facade-file</module>
        <module>sdmx-facade-web-ri</module>
        <module>sdmx-facade-connectors</module>
    </modules>

    <properties>
        <!-- build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version> 

        <!-- dev support -->
        <junit.version>4.12</junit.version>
        <jsr305.version>3.0.2</jsr305.version>
        <assertj.version>3.11.1</assertj.version>
        <netbeans.version>RELEASE82</netbeans.version>
        <lombok.version>1.18.4</lombok.version>

        <!-- dependencies -->
        <java-io-util.version>0.0.1</java-io-util.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- dev tools -->
            <dependency>     
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.rd</groupId>
                <artifactId>java-io-util</artifactId>
                <version>${java-io-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <!-- modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-facade-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-facade-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-facade-connectors</artifactId>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-facade-util-web</artifactId>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-facade-file</artifactId>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-facade-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-facade-util-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId> 
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss-jfrog-artifactory-releases</id>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory-snapshots</id>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>projectlombok.org</id>
            <url>https://projectlombok.org/edge-releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
