# jdemetra-dotstat

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
demetra-dotstat/: pom.xml
demetra-dotstat-core/: pom.xml
demetra-dotstat-core/src/main/java/be/nbb/sdmx/: Codelist.java  DataStructure.java  Dimension.java  FlowRef.java  SdmxConnection.java
demetra-dotstat-core/src/main/java/internal/sdmx/: SdmxBeans.java  SdmxCubeAccessor.java  SdmxCubeItems.java  SdmxDataAdapter.java  SdmxPropertiesSupport.java  SdmxQueryUtil.java  UnexpectedIOException.java
demetra-dotstat-core/src/test/java/be/nbb/sdmx/: SdmxTestResources.java
demetra-dotstat-core/src/test/java/be/nbb/sdmx/util/: QuickStax.java  (+3 more)
demetra-dotstat-core/src/test/java/internal/connectors/: TestResource.java
demetra-dotstat-core/src/test/java/internal/sdmx/: SdmxQueryUtilTest.java
demetra-dotstat-core/src/test/java/test/samples/: FacadeResource.java
demetra-dotstat-core/src/test/resources/be/nbb/sdmx/: Dataflows.xml
demetra-dotstat-desktop/: pom.xml
demetra-dotstat-desktop/src/main/java/ec/nbdemetra/db/: DimensionsEditor.java
demetra-dotstat-desktop/src/main/java/internal/desktop/: AutoCompletionRenderers.java  PropertyAdapter.java
demetra-dotstat-desktop/src/main/java/internal/favicon/: FaviconkitSupplier.java  GoogleSupplier.java
demetra-dotstat-desktop/src/main/java/internal/jd3/: AbilityNodeAction3.java  ActionMaps3.java  BeanEditor3.java  ColorSchemeManager3.java  DataSourceManager3.java  TsManager3.java
demetra-dotstat-desktop/src/main/java/internal/sdmx/: BuddyEventListener.java  CatalogRef.java  CustomNetwork.java  FaviconSupplier.java  FaviconSupport.java  LegacySdmxProvider.java  OnDemandMenuBuilder.java  SdmxAutoCompletion.java  SdmxCommand.java  SdmxIcons.java  SdmxURI.java  SdmxWebFactory.java  SdmxWebSourceService.java
demetra-dotstat-desktop/src/main/java/internal/sdmx/web/: SdmxWebFactory.java
demetra-dotstat-desktop/src/main/nbm/: manifest.mf
demetra-dotstat-desktop/src/test/java/internal/favicon/: FaviconSupplierDemo.java
demetra-dotstat-lib/: pom.xml
demetra-dotstat/src/main/java/be/nbb/sdmx/: DataCursor.java  Dataflow.java  FlowRef.java  Key.java  ResourceRef.java  SdmxConnectionSupplier.java  TimeFormat.java
demetra-dotstat/src/test/java/be/nbb/sdmx/: FlowRefTest.java  KeyTest.java
demetra-dotstat/src/test/resources/be/nbb/sdmx/: EcbDataStructure.xml  TimeSeries.xml
nbdemetra-dotstat/: pom.xml
nbdemetra-dotstat/src/main/java/ec/nbdemetra/db/: JDimList.java
sdmx-facade/: pom.xml
sdmx-facade/sdmx-facade-api/: pom.xml
sdmx-facade/sdmx-facade-api/src/main/java/internal/facade/: DefaultSdmxCache.java  EmptyCursor.java  NoOpSdmxCache.java  ResourceRefs.java  SeriesCursor.java  SeriesFactory.java  SeriesIterator.java
sdmx-facade/sdmx-facade-api/src/main/java/internal/util/: EmptyCursor.java  FailsafeSdmxWebConnection.java  FailsafeSdmxWebDriver.java  ResourceRefs.java  SdmxExceptions.java  SdmxWebDriverProc.java  SeriesCursor.java  SeriesFactory.java  SeriesIterator.java
sdmx-facade/sdmx-facade-api/src/test/java/_test/: CustomException.java  FailsafeHandler.java  TestConnection.java  TestDriver.java
sdmx-facade/sdmx-facade-api/src/test/java/internal/facade/: DefaultSdmxCacheTest.java  EmptyCursorTest.java  SeriesCursorTest.java
sdmx-facade/sdmx-facade-api/src/test/java/internal/util/: EmptyCursorTest.java  FailsafeSdmxWebConnectionTest.java  FailsafeSdmxWebDriverTest.java  SeriesCursorTest.java
sdmx-facade/sdmx-facade-connectors/: pom.xml
sdmx-facade/sdmx-facade-connectors/src/main/java/internal/connectors/: ConnectorRestClient.java  Connectors.java  ConnectorsConfigFix.java  HasSeriesKeysOnlySupported.java  PortableTimeSeriesCursor.java
sdmx-facade/sdmx-facade-connectors/src/test/java/_test/: DriverAssertions.java
sdmx-facade/sdmx-facade-connectors/src/test/java/_test/samples/: ConnectorsResource.java  FacadeResource.java
sdmx-facade/sdmx-facade-connectors/src/test/java/internal/connectors/: ConnectorsTest.java  PortableTimeSeriesCursorTest.java
sdmx-facade/sdmx-facade-file/: pom.xml
sdmx-facade/sdmx-facade-file/src/main/java/internal/file/: CachedFileSdmxConnection.java  CachedResource.java  CustomDataStructureBuilder.java  DataStructureDecoder.java  DataTypeProbe.java  FileSdmxConnection.java  SdmxDecoder.java  SdmxDecoderResource.java  SdmxFileConnectionImpl.java  SdmxFileUtil.java  XMLStreamSdmxDecoder.java
sdmx-facade/sdmx-facade-file/src/test/java/internal/file/: DataStructureDecoderTest.java  DataTypeProbeTest.java  FileSdmxConnectionTest.java  SdmxFileConnectionImplTest.java  SdmxFileUtilTest.java
sdmx-facade/sdmx-facade-samples/: pom.xml
sdmx-facade/sdmx-facade-samples/src/main/java/internal/io/: ConsumerWithIO.java
sdmx-facade/sdmx-facade-util/: pom.xml
sdmx-facade/sdmx-facade-util-web/: pom.xml
sdmx-facade/sdmx-facade-util-web/src/main/java/internal/web/: CachedWebClient.java  DataRequest.java  FailsafeWebClient.java  SdmxWebClient.java  SdmxWebConnectionImpl.java  SdmxWebDriverSupport.java
sdmx-facade/sdmx-facade-util-web/src/test/java/_test/client/: CallStackWebClient.java  FailingWebClient.java  NoOpWebClient.java  NullWebClient.java  RepoWebClient.java  XCallStackWebClient.java  XFailingWebClient.java  XRepoWebClient.java
sdmx-facade/sdmx-facade-util-web/src/test/java/internal/web/: CachedWebClientTest.java  FailsafeWebClientTest.java  SdmxWebConnectionImplTest.java
sdmx-facade/sdmx-facade-util-xml/: pom.xml
sdmx-facade/sdmx-facade-util/src/main/java/internal/parser/: DataFactories.java  FreqParsers.java
sdmx-facade/sdmx-facade-web/: pom.xml
sdmx-facade/sdmx-facade-web-ri/: pom.xml
sdmx-facade/sdmx-facade-web-ri/src/test/java/_test/: CacheAssertions.java  DriverAssertions.java
sdmx-facade/sdmx-facade-web/src/test/java/_test/: DialectAssertions.java  DriverAssertions.java
sdmx-facade/sdmx-facade-web/src/test/java/test/: CacheAssertions.java  ConnectorsResource.java  DialectAssertions.java  DriverAssertions.java  FacadeResource.java  NoOpRestClient.java  ParsersTest.java  RepoRestClient.java
(+528 files in other folders)
