<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-dotstat-parent</artifactId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-dotstat-lib</artifactId>
    <packaging>jar</packaging>
    
    <name>Demetra - DotStat - Libraries</name>
    
    <properties>
        <!-- jitpack cannot get right version from dependencyManagement -->
        <java-io.version>0.0.11</java-io.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-api</artifactId>
            <version>${sdmx-dl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-connectors</artifactId>
            <version>${sdmx-dl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>be.nbb.rd</groupId>
                    <artifactId>java-io-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>be.nbb.rd</groupId>
                    <artifactId>java-io-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-ri</artifactId>
            <version>${sdmx-dl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>be.nbb.rd</groupId>
                    <artifactId>java-io-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>be.nbb.rd</groupId>
                    <artifactId>java-io-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-kryo</artifactId>
            <version>${sdmx-dl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-sys</artifactId>
            <version>${sdmx-dl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>be.nbb.rd</groupId>
                    <artifactId>java-io-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-io-base</artifactId>
            <version>${java-io.version}</version>
        </dependency>
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-io-xml</artifactId>
            <version>${java-io.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                    </transformers>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>nbbrd.io.</pattern>
                            <shadedPattern>shaded.dotstat.nbbrd.io.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>internal.io.</pattern>
                            <shadedPattern>shaded.dotstat.internal.io.</shadedPattern>
                        </relocation>                        
                    </relocations>
                    <excludes>
                        <exclude>module-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>