<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.sdmx</groupId>
        <artifactId>sdmx-facade-parent</artifactId>
        <version>2.0.2-dev</version>
    </parent>

    <artifactId>sdmx-facade-connectors</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <!-- dependencies -->
        <sdmx-connectors.version>1.5</sdmx-connectors.version>
        <guava.version>18.0</guava.version>
        <netbeans.version>RELEASE801</netbeans.version>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>        
    </repositories>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- compile and runtime -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdmx-facade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdmx-facade-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.bancaditalia.oss</groupId>
            <artifactId>sdmx</artifactId>
            <version>${sdmx-connectors.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>