<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-dotstat-parent</artifactId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>

    <artifactId>demetra-dotstat-core</artifactId>
    <packaging>jar</packaging>

    <name>Demetra - DotStat - Core</name>

    <properties>
        <sdmx-dl.version>8a7a5095f1a3152132ba73d5c0fe6811374ed3ca</sdmx-dl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-parent</artifactId>
                <version>${demetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-parent</artifactId>
                <version>${sdmx-dl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE122</version>
            <scope>provided</scope>
        </dependency>

        <!-- compile and runtime -->
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-jdbc</artifactId>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-sdmx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-ri</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
